{
  "name": "main-insurance-api-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "generate": "npx prisma generate",
    "dev": "npm run generate && nodemon --watch \"src\" --ext \"ts,js,json\" --exec \"node --enable-source-maps dist/main/server.js\"",
    "build": "prisma generate && tsup",
    "start": "node dist/main/server.js",
    "eslint:fix": "eslint --fix '{src,tests}/**/*.ts'",
    "eslint:check": "eslint --quiet '{src,tests}/**/*.ts'",
    "check:type": "tsc --noEmit",
    "test": "jest --projects jest.config.json",
    "test:integration": "sh tests/integration/run.sh",
    "test:coverage": "jest --projects jest.config.json --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-love": "^121.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.1",
    "jest-mock-extended": "^4.0.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "brazilian-values": "^0.13.1",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "joi": "^18.0.1"
  }
}
