{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "lib": [
      "es2023"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@tests-int/*": [
        "tests-int/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "tests/**/*.ts",
  ],
  "exclude": [
    "node_modules/**/*",
    ".vscode/**/*",
  ]
}